<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nkondo Skooling — Learn with Elegance</title>

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="icon" href="logo.svg" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="logo.svg" alt="Nkondo Skooling" class="logo" />
        <span class="brand-name">Nkondo Skooling</span>
      </a>

      <nav class="main-nav" id="main-nav">
        <a href="index.html" class="active">Home</a>
        <a href="topics.html">Topics</a>
        <a href="study-rooms.html">Study Rooms</a>
        <a href="study-groups.html">Study Groups</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="header-actions">
        <button id="theme-toggle" class="btn-ghost" aria-label="Toggle theme">🌙</button>
        <button id="mobile-nav-toggle" class="btn-ghost mobile-only" aria-label="Open menu">☰</button>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-content">
          <h1>Learn with purpose. Study in style.</h1>
          <p class="lead">Nkondo Skooling blends beautifully designed lessons and immersive study rooms — for students who value excellence and elegance. Study smarter, together, and feel proud while doing it.</p>
          <div class="hero-ctas">
            <a class="btn-primary" href="study-rooms.html">Enter Study Rooms</a>
            <a class="btn-outline" href="topics.html">Explore Topics</a>
          </div>
        </div>

        <div class="hero-cards">
          <div class="card accent">
            <h3>Guided Study Rooms</h3>
            <p>Curated rooms for focused sessions with peers and mentors.</p>
          </div>

          <div class="card">
            <h3>Premium Resources</h3>
            <p>Concise notes, challenge problems and class recordings.</p>
          </div>

          <div class="card">
            <h3>Personal Growth</h3>
            <p>Study plans, trackers and motivated community support.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="features container">
      <div class="feature">
        <h4>Custom Study Paths</h4>
        <p>Create a learning path that fits your goals — from foundations to mastery.</p>
      </div>
      <div class="feature">
        <h4>Private & Group Rooms</h4>
        <p>Flexible rooms: solo focus, small study pods, or mentor-led workshops.</p>
      </div>
      <div class="feature">
        <h4>Elegant Interface</h4>
        <p>A refined, distraction-free experience designed to inspire focus.</p>
      </div>
    </section>

    <section class="showcase container">
      <h2>How it works</h2>
      <div class="showcase-grid">
        <article class="showcase-card">
          <h5>Join a Room</h5>
          <p>Pick a room that matches your topic and schedule. Enter a calm, guided environment.</p>
        </article>
        <article class="showcase-card">
          <h5>Follow the Plan</h5>
          <p>Each room has a short, effective plan: review, practice, and refine.</p>
        </article>
        <article class="showcase-card">
          <h5>Reflect & Improve</h5>
          <p>End with a compact summary and next steps to keep progress consistent.</p>
        </article>
      </div>
    </section>

    <section class="cta container">
      <div class="cta-inner">
        <h3>Ready to elevate your studies?</h3>
        <a class="btn-primary" href="study-rooms.html">Find a room now</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-left">
        <p>© <span id="year"></span> Nkondo Skooling — Crafted for focused learners</p>
      </div>
      <div class="footer-right">
        <a href="privacy.html">Privacy</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </footer>

  <!-- Floating AI assistant button (site-wide) -->
  <div id="nk-chat" class="nk-chat">
    <button id="nk-chat-open" class="nk-chat-btn" aria-label="Open assistant">🤖</button>

    <div id="nk-chat-modal" class="nk-chat-modal" aria-hidden="true">
      <header class="nk-chat-header">
        <strong>Nkondo Assistant</strong>
        <button id="nk-chat-close" class="nk-close">✕</button>
      </header>
      <div class="nk-chat-body">
        <div id="nk-messages" class="nk-messages"></div>
      </div>
      <footer class="nk-chat-footer">
        <input id="nk-input" placeholder="Ask about a document, room, or study plan..." />
        <button id="nk-send" class="btn-ghost">Send</button>
      </footer>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>