:root{
  --bg: #0f0f10;
  --card: rgba(255,255,255,0.035);
  --muted: #c3c3c3;
  --accent: linear-gradient(90deg,#b6874a,#e6c07a);
  --glass: rgba(255,255,255,0.04);
  --text: #e9e7e3;
  --accent-color: #c9a15a;
  --radius: 12px;
  --max-w: 1100px;
  --transition: 240ms cubic-bezier(.2,.9,.3,1);
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

:root.light {
  --bg: #faf7f6;
  --card: rgba(12,10,8,0.03);
  --glass: rgba(12,10,8,0.03);
  --text: #111111;
  --muted: #444;
  --accent-color: #6b4b2a;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  min-height:100%;
  background:radial-gradient(1200px 600px at 10% 10%, rgba(201,161,90,0.06), transparent),
             linear-gradient(180deg, rgba(255,255,255,0.01), transparent), var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

/* Layout */
.container{max-width:var(--max-w);margin:0 auto;padding:1.6rem}

.site-header{
  backdrop-filter: blur(6px);
  position:sticky;
  top:0;
  z-index:40;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  border-bottom:1px solid rgba(255,255,255,0.03);
}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:.9rem 0}
.brand{display:flex;align-items:center;gap:.6rem;text-decoration:none;color:var(--text)}
.logo{height:42px;filter:drop-shadow(0 2px 6px rgba(0,0,0,0.4))}
.brand-name{font-family:"Playfair Display",serif;font-size:1.05rem;font-weight:600}

.main-nav{display:flex;gap:1rem;align-items:center}
.main-nav a{color:var(--muted);text-decoration:none;padding:.45rem .6rem;border-radius:8px;transition:var(--transition)}
.main-nav a:hover{color:var(--text);background:var(--glass)}
.main-nav a.active{color:var(--text);font-weight:600}

.header-actions{display:flex;align-items:center;gap:.5rem}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--text);padding:.45rem .7rem;border-radius:9px;cursor:pointer}
.btn-primary{background:var(--accent);color:#111;border:0;padding:.8rem 1.1rem;border-radius:10px;font-weight:600;text-decoration:none;display:inline-block}
.btn-outline{border:1px solid rgba(255,255,255,0.06);color:var(--text);padding:.6rem .9rem;border-radius:10px;text-decoration:none}

/* Hero */
.hero{padding:4rem 0}
.hero-grid{display:grid;grid-template-columns:1fr 360px;gap:2rem;align-items:center}
.hero h1{font-family:"Playfair Display",serif;font-size:2.2rem;margin:0 0 .6rem}
.lead{color:var(--muted);margin:0 0 1rem}
.hero-cards{display:grid;gap:1rem}
.card{background:var(--card);padding:1.1rem;border-radius:var(--radius);box-shadow:0 6px 18px rgba(4,4,5,0.45);border:1px solid rgba(255,255,255,0.02)}
.card h3{margin:0 0 .4rem}
.card.accent{background:linear-gradient(180deg,rgba(201,161,90,0.12), rgba(201,161,90,0.04));border:1px solid rgba(201,161,90,0.14)}

/* Features */
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:1.2rem;margin:2rem 0}
.feature{background:var(--card);padding:1rem;border-radius:12px;text-align:center}

/* Showcase */
.showcase{margin:2.4rem 0}
.showcase-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.showcase-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:1rem;border-radius:12px}

/* CTA and footer */
.cta{margin:2.4rem 0;padding:1.6rem;border-radius:12px;background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(201,161,90,0.02))}
.cta-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem}
.site-footer{border-top:1px solid rgba(255,255,255,0.03);padding:1rem 0;margin-top:2.4rem}
.footer-inner{display:flex;justify-content:space-between;align-items:center}
.footer-right a{color:var(--muted);text-decoration:none;margin-left:1rem}

/* Responsive */
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr; }
  .features{grid-template-columns:1fr}
  .showcase-grid{grid-template-columns:1fr}
  .main-nav{display:none}
  .mobile-only{display:inline-block}
}
.mobile-only{display:none}

/* Chat widget (floating assistant) */
.nk-chat{
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 9999;
  font-family: inherit;
}
.nk-chat-btn{
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(2,6,23,0.45);
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  color: var(--text);
  font-size: 22px;
}
:root.light .nk-chat-btn{
  background: linear-gradient(90deg,#b6874a,#e6c07a);
  color: white;
}

/* chat modal */
.nk-chat-modal{
  width: 360px;
  max-width: calc(100vw - 48px);
  height: 480px;
  display: none;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  background: linear-gradient(180deg, rgba(0,0,0,0.48), rgba(0,0,0,0.28));
  color: var(--text);
  box-shadow: 0 18px 50px rgba(2,6,23,0.65);
  border: 1px solid rgba(255,255,255,0.04);
}
.nk-chat-modal[aria-hidden="false"]{ display:flex; }

/* chat header/body/footer */
.nk-chat-header{
  padding: 12px 14px;
  display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid rgba(255,255,255,0.03);
}
.nk-chat-body{ padding: 12px; overflow:auto; flex:1; background: transparent; }
.nk-chat-footer{ display:flex; gap:8px; padding:10px; border-top:1px solid rgba(255,255,255,0.03); }
.nk-chat-footer input{flex:1;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)}

/* Notebook UI (classroom) */
.notebook{
  display:flex;
  gap:14px;
  align-items:stretch;
  margin-top:1rem;
}
.notebook-sidebar{
  width:240px;
  background:var(--card);
  padding:12px;
  border-radius:10px;
  overflow:auto;
}
.notebook-editor{
  flex:1;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  padding:12px;
  border-radius:10px;
  min-height:420px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.02);
}
.note-item{ padding:10px; border-radius:8px; cursor:pointer; margin-bottom:8px; background:transparent; border:1px solid rgba(255,255,255,0.02) }
.note-item.active{ background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(201,161,90,0.02)); }

/* small helpers */
a{color:inherit}