<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Topics — Nkondo Skooling</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="logo.svg" alt="Nkondo Skooling" class="logo" />
        <span class="brand-name">Nkondo Skooling</span>
      </a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="topics.html" class="active">Topics</a>
        <a href="study-rooms.html">Study Rooms</a>
        <a href="study-groups.html">Study Groups</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="header-actions">
        <button id="theme-toggle" class="btn-ghost">🌙</button>
      </div>
    </div>
  </header>

  <main class="container">
    <section style="margin:2rem 0">
      <h1>Topics</h1>
      <p class="lead">Each topic has a dedicated page with notes, practice problems and recommended study rooms.</p>
    </section>

    <section class="showcase-grid">
      <article class="showcase-card">
        <h4><a href="topics/math.html">Mathematics</a></h4>
        <p>Algebra, calculus, geometry — clear lessons and robust practice.</p>
      </article>

      <article class="showcase-card">
        <h4><a href="topics/physics.html">Physics</a></h4>
        <p>Mechanics, waves, electricity — concise explanations with worked examples.</p>
      </article>

      <article class="showcase-card">
        <h4><a href="topics/programming.html">Programming</a></h4>
        <p>Algorithms, data structures, and practical coding challenges.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© <span id="year3"></span> Nkondo Skooling</div>
      <div class="footer-right"><a href="contact.html">Contact</a></div>
    </div>
  </footer>

  <!-- Assistant widget -->
  <div id="nk-chat" class="nk-chat">
    <button id="nk-chat-open" class="nk-chat-btn" aria-label="Open assistant">🤖</button>
    <div id="nk-chat-modal" class="nk-chat-modal" aria-hidden="true">
      <header class="nk-chat-header">
        <strong>Nkondo Assistant</strong>
        <button id="nk-chat-close" class="nk-close">✕</button>
      </header>
      <div class="nk-chat-body">
        <div id="nk-messages" class="nk-messages"></div>
      </div>
      <footer class="nk-chat-footer">
        <input id="nk-input" placeholder="Ask about a document, room, or study plan..." />
        <button id="nk-send" class="btn-ghost">Send</button>
      </footer>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>